/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --seconadry-color: #1f2021;
    --transparent-color: rgb(15 116 143 / 70%);
    --borders-color: #333;
    --p-color: #777;
    --section-pading: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open-sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules*/

/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;   
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;  
}
header .logo img {
    height: 40px;
}
header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
@media (min-width: 768px) {
  nav .toggle-menu{
   display: none;
  }
  header nav ul {
    display: flex;

  }
}
@media (max-width: 767px) {

 header nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    transition: ease .3s;
    opacity: .9;
    background-color: rgb(0 0 0 / 50%);
  } 
  nav ul li a {
  
   padding: 15px  !important;
   color: #fff;
    
  }
}
nav ul {
    display: flex;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 40px 10px;
    transition: .3s;
    position: relative;
    display: block;
    z-index: 3;
}
nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid #fff;
    position: relative;
    margin-left: 30px;
}
nav .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    color: #fff;
}
/*End Header*/

/*Start Landing*/
.landing {
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: var(--main-color);
  width: 100%;
  min-height: 100vh;
}
.landing .overlay {
  position: absolute;
  background-color: var(--seconadry-color) ;
  opacity: .6;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color) ;
  color: #fff;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.text .content {
  max-width: 80%;
}
.text .content h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.6;
}
.text .content p {
  font-size: 14px;
  line-height: 2;
  font-weight: normal;
  margin-bottom: 20px;
  
}
.landing .backward {
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.landing .forward {
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}
.bullets li {
  width: 15px;
  height: 15px;
  color: #fff;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 20px;
}
.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*End Landing*/
.main-heading{
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--borders-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;

  background-color: #fff;
  border: 1px solid var(--borders-color);
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  line-height: 2;
  max-width: 100%;
  color: var(--p-color);
  margin: 0 auto 80px auto;
}
/*Start Services*/
.services {
padding-top: var(--section-pading);
}
.services-container {
  display: flex;
  flex-wrap: wrap;
}
.services-container .srv-box {
  display: flex;
  width: 50%;

}
.srv-box .text {
  padding: 0 50px;
}
.srv-box .text h3 {
  color: var(--main-color);
  padding-bottom: 30px;
}
.srv-box .text p {
  color: var(--p-color);
  line-height: 2;
  margin-bottom: 50px; 
}
@media (max-width: 767px) {
  .services-container {
    flex-direction: column;
  }
  .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
  }
  .srv-box i {
    margin: 30px;
  }
}
/*End Services*/

/*Start Design*/
.design {
padding-top: var(--section-pading);
padding-bottom: var(--section-pading);
}
.design .container {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
}
.design .container .overlay {
  position: absolute;
  background-color: var(--seconadry-color) ;
  opacity: .6;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

.design .container img {
  width: 25%;
  position: absolute;
  top: 43%;
  left: 11%;
  z-index: 3;
}
.design .container .text {
  background-color: var(--transparent-color);
  position: absolute;
  color: #fff;
  z-index: 3;
  width: 53%;
  top: 50%;
  transform: translateY(-50%);
  height: 55%;
  right: 0;
  border-radius: 20px;
}
.design .container .text h2 {
  padding: 40px;
  font-weight: normal;
}
.design .container .text ul {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}
.design .container .text ul li {
  display: flex;
}
.design .container .text ul li p {
  margin: 0 0 33px 20px;
  font-weight: normal;
}
/*End Design*/

/*Start Portfolio*/
.portfolio {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  }
.portfolio .portfolio-container ul{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
 }
 .portfolio .portfolio-container ul li {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: normal;
 }
.portfolio .portfolio-container ul li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .portfolio-container .album {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-row-gap: 5px;
  width: 100%;
  margin-bottom: 50px;
}
.portfolio .portfolio-container .album .box img{
  max-width:100%;
  transition: .3s;
}
.portfolio .portfolio-container .album .box {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .portfolio .portfolio-container .album {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
@media (min-width: 768px) {
  .portfolio .portfolio-container .album {
    grid-template-columns: repeat(auto-fill, minmax(50%, 2fr));
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-container .album {
    grid-template-columns: repeat(auto-fill, minmax(25%, 4fr));
  }
}
.portfolio .portfolio-container .album .box .caption {
  background-color: #fff;
  width: 100%;
  height: 0;
  position: absolute;
  padding: 20px;
  transition: .2s ease;
}
.portfolio .portfolio-container .album .box .caption h4 {
  font-weight: normal;
}
.portfolio .portfolio-container .album .box .caption p {
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio .portfolio-container .album .box:hover img{
  transform: rotate(3deg) scale(1.1);
  }
  .portfolio .portfolio-container .album .box:hover .caption{
    display: block;
    bottom: 0;
    height: 37%;
  }
.portfolio .portfolio-container button {
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
  padding: 20px;
  text-align: center;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  border: none;
}

/*End Portfolio*/

/*Start Video*/

.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .overlay {
  position: absolute;
  background-color: var(--seconadry-color) ;
  opacity: .6;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 2;
}
.video .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background-color: var(--transparent-color);
  z-index: 3;
  width: 100%;
  padding: 50px;
  text-align: center;
}
.video .text button {
  padding: 10px;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
}
.video .text h2 {
  margin: 0 0 30px 0 ;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px ;
}
/*End Video*/

/*Start About*/
.about {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  height: 600px;
}

.about .about-img {
  position: relative;
}
.about-img img {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
}
@media (max-width: 767px) {
  .about-img img{
width: 100%;
  }
}
/*End About*/

/*Start Stats*/
.stats {
padding-top: var(--section-pading);
padding-bottom: var(--section-pading);
background-image: url(../images/stats.png);
background-size: cover;
position: relative;
}
.stats .stats-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-around;
}
.stats .overlay {
  position: absolute;
  background-color: var(--seconadry-color) ;
  opacity: .7;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.stats-container .stats-menu {
  background-color: var(--transparent-color);
  color: #fff;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}
.stats-container .stats-menu .stats-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats-container .stats-menu .stats-card {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats-container .stats-menu .stats-card{
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats-container .stats-menu .stats-card {
    flex-basis: 25%;
  }
}
.stats-container .stats-menu .stats-card i {
  font-size: 20px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  text-align: center;
  padding-top: 10px;
}
.stats-container .stats-menu .stats-card h1 {
  font-size: 50px;
}
.analytics {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.analytics .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.analytics .container .testimonials,
.analytics .container .skills
 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
}
@media (max-width: 992px) {
  .analytics .container .testimonials,
.analytics .container .skills {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 20px;
}
}
.analytics .container .testimonials h3,
.analytics .container .skills h3{
  color: var(--borders-color);
  font-weight: normal;
  margin-bottom: 30px;
}
.analytics .container .testimonials p,
.analytics .container .skills p {
  color: var(--p-color);
  width: 80%;
  line-height: 2;
  font-size: 16px;
  letter-spacing: 0.5px;
  margin-bottom: 50px;
}
.analytics .container .testimonials .info {
  display: flex;
  margin-bottom: 12px;
}
.analytics .container .testimonials .info img {
  border-radius: 50%;
  height: 100px;
}
.analytics .container .testimonials .info .info-text {
display: flex;
flex-direction: column;
margin-left: 45px;
position: relative;
}
.analytics .container .testimonials .info .info-text p {
  color: var(--seconadry-color);
  line-height: 2;
  letter-spacing: 0.5px;
  margin-bottom: 50px;
}
.analytics .container .testimonials .info .info-text h4 {
position: absolute;
bottom: 30px;
right: 25%;
font-size: 14px;
color: var(--p-color);
}
.analytics .container .testimonials .info .info-text hr {
  width: 75%;
  color: var(--p-color);
}
.analytics .container .testimonials .bullets {
  display: flex;
  bottom: 6%;
  left: 25%;

}
.analytics .container .testimonials .bullets li {
  color: #000;
  border-radius: 50%;
  border: 1px solid var(--p-color);
  margin-left: 5px;
}

.analytics .skills .table .title {
  padding: 20px 0;
}
.analytics .skills .table .percent {
  width: 500px;
  max-width: 100%;
  height: 30px;
  background-color: #dedadc;
}
@media (max-width: 992px) {
  .analytics .skills .table .percent {
    width: 350px;
  }
}
.analytics .skills .table .percent .actual-percent {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.analytics .skills .table .percent .actual-percent::before {
  content: attr(data-progress);
  color: #fff;
  background-color: #000;
  padding: 10px;
  position: absolute;
  right: -25px;
  top: -50px;
  border-radius: 5px;

}
.analytics .skills .table .percent .actual-percent::after {
  content: "";
  position: absolute;
  border: 8px solid #000;
  border-color: #000 transparent transparent;
  top: -39%;
  right: -1%;
}
/*End Stats*/

/*Start Quote*/
.quote {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.quote::after {
  content: "";
  position: absolute;
  background-color: var(--seconadry-color) ;
  opacity: .8;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.quote q {
  z-index: 3;
  font-size: 27px;
  margin-bottom: 25px;
  text-align: center;

}
.quote h4 {
  z-index: 3;
}
/*End Quote*/

/*Start Pricing*/
.pricing {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.pricing .container .price-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}
.pricing .container .price-list .price-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #fcfcfc;
  width: 22%;
}
@media (max-width: 767px) {
  .pricing .container .price-list .price-card {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .pricing .container .price-list .price-card{
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .pricing .container .price-list .price-card {
    flex-basis: 25%;
  }
}
.pricing .container .price-list .price-card::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 95%;
  background-color: var(--main-color);
}
.pricing .container .price-list .price-card span {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 50px;
}
.pricing .container .price-list .price-card h1 {
  font-weight: normal;
}
.pricing .container .price-list .price-card span::before {
  content: "$";
  font-size: 23px;
  position: relative;
  top: -40px;
  left: -2%;
  font-weight: normal;
}
.pricing .container .price-list .price-card span::after {
  content: "/Mo";
  font-size: 23px;
  font-weight: 600;
  position: relative;
  right: -6px;
}
.pricing .container .price-list .price-card ul::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 95%;
  background-color: var(--main-color);
  bottom: 72%;
  right: 0;
}
.pricing .container .price-list .price-card ul li {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .price-list .price-card ul li:last-child{
  border-bottom: none;
}
.pricing .container .price-list .price-card ul li:last-child::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 95%;
  background-color: var(--main-color);
  top: 80%;
  left: 0;
}
.pricing .container .price-list .price-card a {
  display: block;
  padding: 20px 10px;
  margin: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
}
.pricing .container p.contact-us {
  text-align: center;
  margin: 25px;
  font-size: 22px;
}
.pricing .container a.contact-us {
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
  background-color: var(--main-color);
  padding: 10px;
  width: fit-content;
  margin: 20px auto;
}
/*End Pricing*/

/*Start Subscribe*/
.subscribe {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
  color: #fff;
}
.subscribe::before{
  content: "";
  position: absolute;
  background-color: var(--seconadry-color) ;
  opacity: .6;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.subscribe form {
  z-index: 3;
  position: relative;
}
.subscribe form i {
  font-size: 20px;
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form {
  border: 1px solid #fff;
  position: relative;
  z-index: 3;
  height: 45px;
  background: none;
  flex-basis: 30%;
}
.subscribe form .email {
  background: none;
    height: 100%;
    font-size: 18px;
    border: none;
    position: absolute;
    left: 15%;
    font-weight: bold;
    z-index: 3;
}
.subscribe form .submit{
  padding: 5px;
  position: absolute;
  background-color: var(--main-color);
  padding: 10px;
  height: 100%;
  border: none;
  right: 0;
  text-transform: uppercase;
  color: #fff;
}
.subscribe p {
  font-size: 15px;
  z-index: 3;
  line-height: 2;
  letter-spacing: 1.4px;
  flex-basis: 53%;
}
@media (max-width: 991px) {

  .subscribe form {
    flex-basis: 50%;
    margin-bottom: 50px;
  }
}
/*End Subscribe*/
/*Start Contact*/
.contact {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.contact .container .contact-box {
  display: flex;
  justify-content: space-around;
}
.contact .container .contact-box {
  flex-basis: 70%;
}
.contact .container .contact-box .text {
  width: 100%;
  border-color: #ccc;
  height: 50px;
  margin: 18px 0;
  padding: 15px;
}
.contact .container .contact-box input[type="submit"] {
background-color: var(--main-color);
color: #fff;
border: none;
text-transform: uppercase;
padding: 10px;
display: flex;
margin-left: auto;
cursor: pointer;
}
.contact .container .contact-box form textarea.text {
  height: 200px;
}
.contact .container .contact-box .info {
  flex-basis: 20%;
}
.contact .container .contact-box .info .touch{
  margin: 20px 0;
  font-weight: normal;
}
.contact .container .contact-box .info .where {
  margin: 60px 0 25px 0;
  font-weight: normal;
}
.contact .container .contact-box .info div {
  padding: 10px 0;
  color: var(--p-color);
  font-style: italic;
}
@media (max-width: 991px) {

  .contact-box {
    flex-direction: column;
    text-align: center;
  }
}
/*End Contact*/

/*Start Footer*/
.footer {
  padding-top: var(--section-pading);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: var(--seconadry-color) ;
  opacity: .7;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.footer h2,
.footer hr,
.footer p {
  z-index: 3;
  margin: 20px 0;
  font-weight: normal;
}
.footer p:last-child {
  padding-bottom: 20px;
}
.footer img {
  width: 100px;
  margin: -40px 0 30px 0;
  z-index: 3;
}
.footer hr {
  width: 200px;
  z-index: 3;
}
.footer .icons {
  z-index: 3;
  margin-bottom: 25px;
}
.footer .icons i {
  padding: 13px;
}
.footer p span {
  color: var(--main-color);
  z-index: 3;
  font-weight: bold;
}
/*End Footer*/